# PORT
PORT=6543

# development, production, test
NODE_ENV=development

# SYNC DATABASE
DB_SYNC=0

# DATABASE
DB_HOST=localhost
DB_DATABASE=Medre
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_PORT=5432

# DATABASE_ONLINE
HDB_HOST=
HDB_DATABASE=
HDB_USERNAME=
HDB_PORT=5432
HDB_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_VERIFY_EXPIRATION_HOURS=12h

# FIREBASE ADMIN
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=

# NODEMAILER
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# BASE_URL
BE_URL=
FE_USER_URL=
FE_ADMIN_URL=

# VN_PAY
VNP_TMN_CODE=
VNP_HASH_SECRET=

# SMS
SMS_API_KEY= 
SMS_SECRET_KEY= 