# PORT
PORT=6543

# development, production, test
NODE_ENV=development

# SYNC DATABASE
DB_SYNC=0

# DATABASE
DB_HOST=localhost
DB_DATABASE=Medre
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_PORT=5432

# DATABASE_ONLINE
HDB_HOST=
HDB_DATABASE=
HDB_USERNAME=
HDB_PORT=5432
HDB_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_VERIFY_EXPIRATION_HOURS=

# NODEMAILER
EMAIL=
PASSWORD=

# BASE_URL
BASE_URL=
