<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/javascript">
        <title>MEDRE - Reset Password</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- jQuery -->
        <script src="/reset_password/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="/reset_password/jquery/jquery.validate.min.js" type="text/javascript"></script>

        <script src="/reset_password/script.js" type="text/javascript"></script>
        <style>
            .containerStyle {
                display: flex !important;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 90vh;
                max-width: 500px;
                width: 100%;
                margin: auto;
            }

            .inputStyle {
                display: block;
                box-sizing: border-box;
                width: 100%;
                border-radius: 4px;
                border: 1px solid black;
                padding: 10px 15px;
                margin-bottom: 10px;
                font-size: 14px;
                background: white;
            }

            .labelStyle {
                line-height: 2;
                text-align: left;
                display: block;
                font-size: 20px;
                font-weight: 500;
            }

            .buttonStyle {
                background: black;
                color: white;
                text-transform: uppercase;
                border: none;
                margin: 10px 0 30px 0;
                padding: 20px;
                font-size: 16px;
                font-weight: 100;
                letter-spacing: 5px;
            }

            .checkboxStyle {
                color: black;
                text-transform: uppercase;
                border: none;
                font-size: 16px;
                font-weight: 100;
            }

            .checkbox {
                padding: 5px 0;
            }

            label.error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            }

            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }

            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;} 
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;} 
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            
        </style>
    </head>
    <body>
        <div class="containerStyle">
        <form name="reset_password_form" id="reset_password_form">
            <h1>
                RESET PASSWORD
            </h1>
            <label class="labelStyle">New Password</label>
            <input name="new_password" id="new_password" class="inputStyle" type="password"/>
            <label class="labelStyle">Confirm New Password</label>
            <input name="confirm_password" id="confirm_password" class="inputStyle" type="password"/>
            <br/>
            <div class="checkbox">
                <input type="checkbox" id="show_password">
                <span class="checkboxStyle">Show Password</span>
            </div>
            <input type="submit" value="Change" class="buttonStyle"/>
            <br/>
            <br/>
            <div id="snackbar">
                <p id="message"></p>
            </div>
        </form>
    </div>
    </body>

</html>